<!DOCTYPE html>
<html>
<head>
<!-- here colr.svg (use color picker in Inkscape 0.48 and Ctrl-C to copy [transparencies included]) ;
Remove comments around xml tag and master svg tag -->
<!-- <?xml version="1.0" encoding="UTF-8" standalone="no"?> -->
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<!--
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="595.71429"
   height="210"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.1 r9760"
   sodipodi:docname="colr.svg">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.7"
     inkscape:cx="308.71156"
     inkscape:cy="204.77057"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="926"
     inkscape:window-height="546"
     inkscape:window-x="0"
     inkscape:window-y="1"
     inkscape:window-maximized="0"
     inkscape:snap-bbox="true"
     inkscape:bbox-nodes="true"
     inkscape:bbox-paths="true"
     fit-margin-top="5"
     fit-margin-left="5"
     fit-margin-right="5"
     fit-margin-bottom="5" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-55,-38.790756)">
    <g
       id="g3769">
      <g
         id="g3756">
        <rect
           style="color:#000000;fill:#eff2ff;fill-opacity:1;stroke:none;stroke-width:1.25;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
           id="rect2985"
           width="585.71429"
           height="40"
           x="60"
           y="83.790756" />
        <use
           x="0"
           y="0"
           xlink:href="#rect2985"
           id="use2987"
           transform="translate(0,80)"
           width="744.09448"
           height="1052.3622" />
        <rect
           style="color:#000000;fill:#e8edff;fill-opacity:1;stroke:none;stroke-width:1.25;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
           id="rect2985-6"
           width="585.71429"
           height="40"
           x="60"
           y="123.79076" />
        <use
           x="0"
           y="0"
           xlink:href="#rect2985-6"
           id="use3007"
           transform="translate(0,80)"
           width="744.09448"
           height="1052.3622" />
        <rect
           y="43.790756"
           x="60"
           height="40"
           width="585.71429"
           id="rect3754"
           style="color:#000000;fill:#d0dafd;fill-opacity:1;stroke:none;stroke-width:1.25;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
      </g>
      <rect
         y="43.790756"
         x="201.28995"
         height="200"
         width="148.20525"
         id="rect3763"
         style="opacity:0.1;color:#000000;fill:#999999;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.25000000000000000;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
      <use
         height="1052.3622"
         width="744.09448"
         transform="translate(296.2191,0)"
         id="use3767"
         xlink:href="#rect3763"
         y="0"
         x="0" />
    </g>
  </g>
</svg>
-->


<!--
<style type="text/css">
/*http://pythoughts.com/table-style-css/*/
#table-2 {
	border: 1px solid #e3e3e3;
	background-color: #f2f2f2;
        width: 100%;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
}
#table-2 td, #table-2 th {
	padding: 5px;
	color: #333;
}
#table-2 thead {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding: .2em 0 .2em .5em;
	text-align: left;
	color: #4B4B4B;
	background-color: #C8C8C8;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#e3e3e3), color-stop(.6,#B3B3B3));
	background-image: -moz-linear-gradient(top, #D6D6D6, #B0B0B0, #B3B3B3 90%);
	border-bottom: solid 1px #999;
}
#table-2 th {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 17px;
	line-height: 20px;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	text-shadow: white 1px 1px 1px;
}
#table-2 td {
	line-height: 20px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	border-bottom: 1px solid #fff;
	border-top: 1px solid #fff;
}
#table-2 td:hover {
	background-color: #fff;
}
</style>
-->

<!--
<style type="text/css">
/*http://www.timrivera.com/tests/csstables.html*/
table {
	font: 11px/24px Verdana, Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 320px;
	}

th {
	padding: 0 0.5em;
	text-align: left;
	}

tr.yellow td {
	border-top: 1px solid #FB7A31;
	border-bottom: 1px solid #FB7A31;
	background: #FFC;
	}

td {
	border-bottom: 1px solid #CCC;
	padding: 0 0.5em;
	}

td.width {
	width: 190px;
	}

td.adjacent {
	border-left: 1px solid #CCC;
	text-align: center;
	}
</style>
-->

<!--
<style type="text/css">
/*http://www.textfixer.com/resources/css-tables.php*/
/*has CSS Table with Automatically Alternating Rows (Requires Javascript)*/

table {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}
</style>
-->

<!--
<table id="table-2">
	<thead>
		<th scope="col" id="th1">First Name</th>
		<th scope="col" id="th2">Last Name</th>
		<th scope="col" id="th3">Email Address</th>
		<th scope="col" id="th4">Website</th>
	</thead>
	<tfoot>
		<tr>
			<td>...</td>
			<td>...</td>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<td>John</td>
			<td>Smith</td>
			<td>johnsmith@example.com</td>
			<td>http://www.example.com</td>
		</tr>
		<tr>
			<td>Peter</td>
			<td>James</td>
			<td>peterjames@example.com</td>
			<td>http://www.example.com</td>
		</tr>
		<tr>
			<td>Ronald</td>
			<td>Weeley</td>
			<td>ronweeley@example.com</td>
			<td>http://www.example.com</td>
		</tr>
	</tbody>
</table>
-->

<!--
<style type="text/css">
/*http://coding.smashingmagazine.com/2008/08/13/top-10-css-table-designs/*/
/*also has valid xhtml 1.0 strict markup*/
#ver-zebra
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 45px;
	width: 480px;
	text-align: left;
	border-collapse: collapse;
}
#ver-zebra th
{
	font-size: 14px;
	font-weight: normal;
	padding: 12px 15px;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	color: #039;
}
#ver-zebra td
{
	padding: 8px 15px;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	color: #669;
}
.vzebra-odd
{
	background: #eff2ff;
}
.vzebra-even
{
	background: #e8edff;
}
#ver-zebra #vzebra-adventure, #ver-zebra #vzebra-children
{
	background: #d0dafd;
	border-bottom: 1px solid #c8d4fd;
}
#ver-zebra #vzebra-comedy, #ver-zebra #vzebra-action
{
	background: #dce4ff;
	border-bottom: 1px solid #d6dfff;
}
#ver-zebra .oddr
{
	background: #a8edff;
}
</style>
-->

<!--
<table id="ver-zebra" shade="rows" summary="Most Favorite Movies" >
    <colgroup>
    	<col class="vzebra-odd" />
    	<col class="vzebra-even" />
    	<col class="vzebra-odd" />
        <col class="vzebra-even" />
    </colgroup>
    <thead>
    	<tr>
        	<th scope="col" id="vzebra-comedy">Comedy</th>
            <th scope="col" id="vzebra-adventure">Adventure</th>
            <th scope="col" id="vzebra-action">Action</th>
            <th scope="col" id="vzebra-children">Children</th>
        </tr>
    </thead>
    <tbody>
    	<tr>
        	<td>Scary Movie</td>
            <td>Indiana Jones</td>
            <td>The Punisher</td>
            <td>Wall-E</td>
        </tr>
        <tr>
        	<td>Epic Movie</td>
            <td>Star Wars</td>
            <td>Bad Boys</td>
            <td>Madagascar</td>
        </tr>
        <tr>
        	<td>Spartan</td>
            <td>LOTR</td>
            <td>Die Hard</td>
            <td>Finding Nemo</td>
        </tr>
        <tr>
        	<td>Dr. Dolittle</td>
            <td>The Mummy</td>
            <td>300</td>
            <td>A Bug's Life</td>
        </tr>
    </tbody>
</table>
-->

<!--

<style type="text/css">
/*http://projectmallard.org/1.0/mal_table.html
also
http://www.velocityreviews.com/forums/t947353-why-isnt-this-colgroup-tag-working.html - td:first-child + td*/
tr.shade {
  background-color: #f3f3f0;
}
td.shade {
  background-color: #f3f3f0;
}
tr.shade td.shade {
  background-color: #e5e5e3;
}
</style>

<table class="table" style="border-style: solid;">
<tbody><tr>
<td>Mallard</td>
<td class="shade">Anas platyrhynchos</td>
<td>56-65 cm</td>
<td class="shade">900-1200 g</td>
</tr>
<tr class="shade">
<td>Eurasian Wigeon</td>
<td class="shade">Anas penelope</td>
<td>45-50 cm</td>
<td class="shade">680 g</td>
</tr>
<tr>
<td>Common Teal</td>
<td class="shade">Anas crecca</td>
<td>34-43 cm</td>
<td class="shade">360 g</td>
</tr>
<tr class="shade">
<td>Northern Pintail</td>
<td class="shade">Anas acuta</td>
<td>59-76 cm</td>
<td class="shade">450-1360 g</td>
</tr>
</tbody></table>

-->

<!--
<style type="text/css">
/*http://stackoverflow.com/questions/1553571/html-hover-table-column*/
table {
    border-spacing: 0;
    border-collapse: collapse;
    overflow: hidden;
    height: auto;
    min-height: 50%;
    z-index: 1;
}

td, th {
    cursor: pointer;
    padding: 10px;
    min-width: 5%; /*explicit set*/
    text-align: left;
    /*position: relative;*/
}

table td:hover::before { 
    background-color: #ffa;
    content: 'A\00a0' ;  
    min-height: inherit; /* 100% percent of page! ; cannot inherit table min-height here */
    /*left: 0;*/ /*not this:*/
    position: absolute;  
    top: 8px;
    min-width: inherit;  /*inherit of td! (but must be explicitly set in CSS) */
    z-index: -1;        
}

</style>

<table>
    <tr>
        <th></th><th>50kg</th><th>55kg</th><th>60kg</th><th>65kg</th><th>70kg</th>
    </tr>
    <tr>
        <th>160cm</th><td>20sdfs</td><td>12rt1</td><td>23</td><td>25</td><td>27</td>
    </tr>
    <tr>
        <th>165cm</th><td>18</td><td>20</td><td>122</td><td>24</td><td>26</td>
    </tr>
    <tr>
        <th>170cm</th><td>17</td><td>19</td><td>21</td><td>123</td><td>25</td>
    </tr>
    <tr>
        <th>175cm</th><td>16</td><td>18</td><td>20</td><td>22</td><td>24</td>
    </tr>
</table>
-->


<style type="text/css">
/*This says that every 5th row (tr item) in table is bold, starting with the 3rd one.
tr:nth-child(5n+3) {font-weight: bold}*/

table {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  margin: 0px;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

/* even rows (1, _2_, 3, _4_) */
tbody tr:nth-child(2n) {
  background-color: #e8edff;
}
/* even child (1, _2_, 3, _4_) of even rows */
/* overrides even rows spec */
tbody tr:nth-child(2n) td:nth-child(2n) {
  background-color: #e0e4f5;
}
/* odd rows (_1_, 2, _3_, 4) */
tbody tr:nth-child(2n-1) {
  background-color: #eff2ff;
}
/* even child (1, _2_, 3, _4_) of odd rows */
/* overrides odd rows spec */
tbody tr:nth-child(2n-1) td:nth-child(2n) {
  background-color: #e6e9f5;
}

/*th row (no work, unless "tbody tr" is spec'd above) */
thead tr {
  background-color: #d0dafd;
}
/* even child (1, _2_, 3, _4_) of th row */
/* overrides th row spec */
thead tr th:nth-child(2n) {
  background-color: #cad3f3;
}

/* hover mouseover on tr */
tbody tr:hover {
  color: #a0a;          /*#009;*/
  font-style: italic;
  background-color: #eee;
}
/* hover mouseover on tr - bckg colors even columns separate */
tbody tr:hover td:nth-child(2n) {
  background-color: #eee;
}

/* hover mouseover on (tr/)td */
tbody tr:hover td:hover {
  font-weight: bold;
  font-style: normal;
  /*font-style: italic;*/
}

/* bottom borders etc: */

th {
  color: #039;
  padding: 4px 4px;
  border-bottom: 2px solid #6678b1;
  border-right: 1px solid #9baff1;
  border-left: 1px solid #9baff1;
}

td {
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #aabcfe;
  border-left: 1px solid #aabcfe;
}

tfoot {
  font-size: 11px;
  font-style: italic;
}

table caption {
  font-size: 14px;
  font-weight: bold;
  padding: 4px 0px;

}

th:hover::before { 
    background-color: #ffffaa; /*fallback*/
    background-color: rgba(255,255,170,0.5);
    content: '*\00a0' ;  
    height: 100%; /* 100% percent of page! ; cannot inherit table min-height here */
    /*left: 0;*/ /*not this:*/
    position: absolute;  
    top: 8px; /*y coord of page!*/
    min-width: 5%;  /*inherit of td/th! (but must be explicitly set in CSS) % of page */
    z-index: 1;        
}
</style>
</head>


<body>

<table id="mytable">
  <caption>Monthly savings</caption>
  <thead>
  <tr>
  <th scope="col">Comedy</th>
  <th scope="col">Adventure</th>
  <th scope="col">Action</th>
  <th scope="col">Children</th>
  </tr>
  </thead>
  <tfoot>
  <tr>
  <td colspan="100">The above data were fictional and made up, please do not sue me</td>
  </tr>
  </tfoot>
  <tbody>
  <tr>
  <td>Mallard</td>
  <td>Anas platyrhynchos</td>
  <td>56-65 cm</td>
  <td>900-1200 g</td>
  </tr>
  <tr>
  <td>Eurasian Wigeon</td>
  <td>Anas penelope</td>
  <td>45-50 cm</td>
  <td>680 g</td>
  </tr>
  <tr>
  <td>Common Teal</td>
  <td>Anas crecca</td>
  <td>34-43 cm</td>
  <td>360 g</td>
  </tr>
  <tr>
  <td>Northern Pintail</td>
  <td>Anas acuta</td>
  <td>59-76 cm</td>
  <td>450-1360 g</td>
  </tr>
  </tbody>
</table>

</body>

-->

</html>
