# libnautilus-save-tabs.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1ubuntu1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnautilus-save-tabs.so'

# Names of this library.
library_names='libnautilus-save-tabs.so libnautilus-save-tabs.so libnautilus-save-tabs.so'

# The name of the static archive.
old_library='libnautilus-save-tabs.a'

# Libraries that this one depends upon.
dependency_libs=' -lnautilus-extension /usr/lib/libgconf-2.la -lgnome-desktop-2 /usr/lib/libgtk-x11-2.0.la -lstartup-notification-1 /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libgdk_pixbuf-2.0.la -lm /usr/lib/libpangocairo-1.0.la /usr/lib/libgio-2.0.la /usr/lib/libcairo.la /usr/lib/libpango-1.0.la /usr/lib/libfreetype.la -lz -lfontconfig /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la'

# Version information for libnautilus-save-tabs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/nautilus/extensions-2.0'
