<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">q_1</arg><arg index="2">wptr1_cnt</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">q_2</arg><arg index="2">wptr1_cnt</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">q_3</arg><arg index="2">wptr1_cnt</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">q_4</arg><arg index="2">wptr1_cnt</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">q_5</arg><arg index="2">wptr1_cnt</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">q_6</arg><arg index="2">wptr1_cnt</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">q_7</arg><arg index="2">wptr1_cnt</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">q_8</arg><arg index="2">wptr1_cnt</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">q_9</arg><arg index="2">wptr1_cnt</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">q_1</arg><arg index="2">rptr1_cnt</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">q_2</arg><arg index="2">rptr1_cnt</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">q_3</arg><arg index="2">rptr1_cnt</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">q_4</arg><arg index="2">rptr1_cnt</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">q_5</arg><arg index="2">rptr1_cnt</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">q_6</arg><arg index="2">rptr1_cnt</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">q_7</arg><arg index="2">rptr1_cnt</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">q_8</arg><arg index="2">rptr1_cnt</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">q_9</arg><arg index="2">rptr1_cnt</arg></filter>
<filter task="xst" file="Xst" num="647" type="warning"><arg index="1">pPWREN_ft245</arg></filter>
<filter task="xst" file="Xst" num="1426" type="warning"><arg index="1">FFd3</arg><arg index="2">FSM</arg><arg index="3">0</arg></filter>
<filter task="xst" file="Xst" num="1426" type="warning"><arg index="1">FSM_FFd3</arg><arg index="2">FSM_3-parent</arg><arg index="3">0</arg></filter>
<filter task="xst" file="Xst" num="753" type="warning"><arg index="1">/path/to/XS3A-FT245-an8m-B/XS3A_FT245_an8m.vhd</arg><arg index="2">363</arg><arg index="3">fifo_aempty</arg><arg index="4">versatile_sd_fifo_1buf</arg></filter>
<filter task="xst" file="HDLParsers" num="1406" type="warning"><arg index="1">/path/to/XS3A-FT245-an8m-B/processFT245if.vhd</arg><arg index="2">275</arg></filter>
<filter task="netgen" file="NetListWriters" num="306" type="warning"><arg index="1">Mcompar_ledstate_cmp_lt0000_lut</arg><arg index="2">( 6 downto 1 )</arg><arg index="3">led_drv_gate</arg></filter>
<filter task="netgen" file="NetListWriters" num="306" type="warning"><arg index="1">Mcompar_ledstate_cmp_lt0000_lut</arg><arg index="2">( 6 downto 1 )</arg><arg index="3">led_drv_gate_INST_1</arg></filter>
<filter task="netgen" file="NetListWriters" num="306" type="warning"><arg index="1">Mcompar_ledstate_cmp_lt0000_lut</arg><arg index="2">( 6 downto 1 )</arg><arg index="3">led_drv_gate_INST_2</arg></filter>
<filter task="ngdbuild" file="NgdBuild" num="452" type="warning"><arg index="1">logical</arg><arg index="2">N8</arg></filter>
<filter task="ngdbuild" file="NgdBuild" num="452" type="warning"><arg index="1">logical</arg><arg index="2">N9</arg></filter>
<filter task="ngdbuild" file="NgdBuild" num="452" type="warning"><arg index="1">logical</arg><arg index="2">N10</arg></filter>
<filter task="ngdbuild" file="NgdBuild" num="452" type="warning"><arg index="1">logical</arg><arg index="2">N11</arg></filter>
<filter task="ngdbuild" file="NgdBuild" num="452" type="warning"><arg index="1">logical</arg><arg index="2">N12</arg></filter>
<filter task="ngdbuild" file="NgdBuild" num="452" type="warning"><arg index="1">logical</arg><arg index="2">N13</arg></filter>
<filter task="ngdbuild" file="NgdBuild" num="452" type="warning"><arg index="1">logical</arg><arg index="2">N14</arg></filter>
<filter task="ngdbuild" file="NgdBuild" num="452" type="warning"><arg index="1">logical</arg><arg index="2">N15</arg></filter>
<filter task="map" file="LIT" num="243" type="info"><arg index="1">N8</arg></filter>
<filter task="map" file="LIT" num="243" type="info"><arg index="1">N9</arg></filter>
<filter task="map" file="LIT" num="243" type="info"><arg index="1">N10</arg></filter>
<filter task="map" file="LIT" num="243" type="info"><arg index="1">N11</arg></filter>
<filter task="map" file="LIT" num="243" type="info"><arg index="1">N12</arg></filter>
<filter task="map" file="LIT" num="243" type="info"><arg index="1">N13</arg></filter>
<filter task="map" file="LIT" num="243" type="info"><arg index="1">N14</arg></filter>
<filter task="map" file="LIT" num="243" type="info"><arg index="1">N15</arg></filter>
<filter task="map" file="PhysDesignRules" num="367" type="warning"><arg index="1">pPWREN_ft245_IBUF</arg></filter>
<filter task="map" file="LIT" num="395" type="info"><arg index="1">info</arg><arg index="2">8</arg><arg index="3">N11,
N12,
N13,
N14,
N15</arg><arg index="4">info</arg></filter>
<filter task="trce" file="ConstraintSystem" num="65" type="warning"><arg index="1">&lt;TIMESPEC TS_Clk = PERIOD &quot;clk&quot; 20 ns HIGH 50 %;&gt; [busFT245ifVHD_ISE.ucf(3)]</arg><arg index="2">&lt;TIMESPEC &quot;TS_Clk&quot; = PERIOD &quot;pgCLK&quot; 20 ns HIGH 50 %;&gt; [XS3A-FT245-duplex.ucf(4)]</arg></filter>
<filter task="netgen" file="NetListWriters" num="306" type="warning"><arg index="1">Mcompar_ledstate_cmp_lt0000_cy</arg><arg index="2">( 6 downto 0 )</arg><arg index="3">led_drv_gate_INST_2</arg></filter>
<filter task="netgen" file="NetListWriters" num="306" type="warning"><arg index="1">Madd_led_counter_addsub0000_cy</arg><arg index="2">( 14 downto 0 )</arg><arg index="3">led_drv_gate_INST_2</arg></filter>
<filter task="netgen" file="NetListWriters" num="306" type="warning"><arg index="1">Mcompar_ledstate_cmp_lt0000_cy</arg><arg index="2">( 6 downto 0 )</arg><arg index="3">led_drv_gate_INST_1</arg></filter>
<filter task="netgen" file="NetListWriters" num="306" type="warning"><arg index="1">Madd_led_counter_addsub0000_cy</arg><arg index="2">( 14 downto 0 )</arg><arg index="3">led_drv_gate_INST_1</arg></filter>
<filter task="netgen" file="NetListWriters" num="306" type="warning"><arg index="1">Mcompar_ledstate_cmp_lt0000_cy</arg><arg index="2">( 6 downto 0 )</arg><arg index="3">led_drv_gate</arg></filter>
<filter task="netgen" file="NetListWriters" num="306" type="warning"><arg index="1">Madd_led_counter_addsub0000_cy</arg><arg index="2">( 14 downto 0 )</arg><arg index="3">led_drv_gate</arg></filter>
<filter task="par" file="Par" num="288" type="warning"><arg index="1">pPWREN_ft245_IBUF</arg></filter>
<filter task="par" file="ParHelpers" num="361" type="warning"><arg index="1">1</arg></filter>
<filter task="par" file="Par" num="283" type="warning"><arg index="1">1</arg></filter>
<filter task="xst" file="HDLParsers" num="1406" type="warning"><arg index="1">/path/to/XS3A-FT245-an8m-B/pwm_freq_Gen.vhd</arg><arg index="2">159</arg></filter>
<filter task="xst" file="Xst" num="753" type="warning"><arg index="1">/path/to/XS3A-FT245-an8m-B/XS3A_FT245_an8m.vhd</arg><arg index="2">377</arg><arg index="3">pPWM_Rate_Tick</arg><arg index="4">pwm_freq_Gen</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">wPWM_Rate_Tick</arg><arg index="2">pwmfGen</arg></filter>
<filter task="netgen" file="NetListWriters" num="306" type="warning"><arg index="1">Mcompar_wPWM_Out_cmp_lt0000_cy</arg><arg index="2">( 7 downto 0 )</arg><arg index="3">pwm_freq_Gen</arg></filter>
<filter task="netgen" file="NetListWriters" num="306" type="warning"><arg index="1">Mcount_cnt_PWM_cy</arg><arg index="2">( 6 downto 0 )</arg><arg index="3">pwm_freq_Gen</arg></filter>
<filter task="xst" file="Xst" num="2319" type="warning"><arg index="1">versatile_fifo_dual_port_ram_dc_sw.v</arg><arg index="2">30</arg><arg index="3">ram</arg></filter>
<filter task="xst" file="Xst" num="1426" type="warning"><arg index="1">am_not_inited</arg><arg index="2">pwmfGen</arg><arg index="3">0</arg></filter>
<filter task="xst" file="Xst" num="1426" type="warning"><arg index="1">am_not_inited</arg><arg index="2">pwm_freq_Gen</arg><arg index="3">0</arg></filter>
<!-- post change to custom rd/wr -->
<filter task="xst" file="Xst" num="753" type="warning"><arg index="1">/path/to/XS3A-FT245-an8m-B/XS3A_FT245_an8m.vhd</arg><arg index="2">274</arg><arg index="3">fifo_aempty</arg><arg index="4">versatile_sd_fifo_1buf</arg></filter>
<filter task="xst" file="Xst" num="753" type="warning"><arg index="1">/path/to/XS3A-FT245-an8m-B/XS3A_FT245_an8m.vhd</arg><arg index="2">288</arg><arg index="3">pPWM_Rate_Tick</arg><arg index="4">pwm_freq_Gen</arg></filter>
<filter task="xst" file="Xst" num="646" type="warning"><arg index="1">sstate_wr</arg></filter>
<filter task="xst" file="Xst" num="646" type="warning"><arg index="1">sstate_rd</arg></filter>
<filter task="xst" file="Xst" num="1780" type="warning"><arg index="1">snext_state_wr</arg></filter>
<filter task="xst" file="Xst" num="1780" type="warning"><arg index="1">snext_state_rd</arg></filter>
<filter task="xst" file="Xst" num="1780" type="warning"><arg index="1">rd_has_byte_sync</arg></filter>
<filter task="xst" file="Xst" num="1780" type="warning"><arg index="1">rdSAMPLE</arg></filter>
<filter task="xst" file="Xst" num="1780" type="warning"><arg index="1">bTXEn</arg></filter>
<filter task="xst" file="Xst" num="1780" type="warning"><arg index="1">bRXFn</arg></filter>
<filter task="xst" file="Xst" num="1426" type="warning"><arg index="1">FSM_FFd3</arg><arg index="2">FSM_1-parent</arg><arg index="3">0</arg></filter>
</filters>
