527
491
#c9c9c9
localhost
3490|/dev/js0|/dev/js1|5|10|False|1|seqinterface|0|0|0|0|1|5|False
17

20
55
488
160
sseqintf0
rseqintf0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
18

322
13
38
38
sknobcpln0
rknobcpln0
#a3b4b4
#a3d28b
9
74
90
90
False
Arial
!END-CONTROL
19

363
13
100
38
slednum0
rlednum0
#000000
#00ff00
9
74
90
90
False
Arial
!END-CONTROL
5
BPM
294
26
26
15
stext0a
rtext0a
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
tempo
284
38
37
15
stext0b
rtext0b
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
1
Stopped.
19
13
70
40
sTogRunSq0
rTogRunSq0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
0
Save Pseq
90
13
72
21
sBtnSave0
rBtnSave0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
pattern
235
13
41
13
sTxtPat0
rTxtPat0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
10
1
263
25
15
26
sSpinPat0
rSpinPat0
#eaeaea
#4c4c4c
9
74
90
90
False
Arial
1
2
0
!END-CONTROL
9
1
234
26
26
26
sTbPat0
rTbPat0
#e6e6e6
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
Load song
168
13
58
14
sTxtLoad0
rTxtLoad0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
22

161
26
72
26
scombobox0
rcombobox0
#e6e6e6
#4c4c4c
8
74
90
90
False
Arial
!END-CONTROL
21

475
13
26
36
smousewatch
rmousewatch
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
0
Clear Pseq
90
32
72
21
sBtnClr0
rBtnClr0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
2
100
183
222
30
210
ssqvoltr00
rsqvoltr00
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
100
0
!END-CONTROL
2
100
313
222
30
210
ssqvoltr10
rsqvoltr10
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
100
0
!END-CONTROL
5
Tr1\r\nf\r\na\r\nd\r\ne\r\nr
208
226
22
102
stext90
rtext90
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
Tr2\r\nf\r\na\r\nd\r\ne\r\nr
293
226
22
102
stext90
rtext90
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
