894
484
#c9c9c9
localhost
3490|/dev/js0|/dev/js1|5|10|False|1|turntable_seqinterface|0|0|0|0|1|5|False
16

152
23
200
200
srotknobctrl0
rrotknobctrl0
#a020f0
#add8e6
9
74
90
90
False
Arial
!END-CONTROL
1
Stopped.
19
142
94
83
sTogSpin0
rTogSpin0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
1
Not anim'd.
20
114
93
28
sTogAnim0
rTogAnim0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
2
330
115
20
30
205
ssliderRPM0
rsliderRPM0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
210
450
0
!END-CONTROL
5
RPM
84
20
31
15
stext0
rtext0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
9
33
21
35
92
25
stextRPM0
rtextRPM0
#e6e6e6
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
1
Forward
21
61
93
28
sTogRevrs0
rTogRevrs0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
14
/DISKPATHTO/tmp/4-4.wav.png
20
248
332
169
simage0
rimage0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
7
0
20
229
332
14
sgauge0
rgauge0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
332
0
!END-CONTROL
21

360
187
26
36
smousewatch
rmousewatch
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
17

394
64
488
160
sseqintf0
rseqintf0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
18

737
22
38
38
sknobcpln0
rknobcpln0
#a3b4b4
#a3d28b
9
74
90
90
False
Arial
!END-CONTROL
19

778
22
100
38
slednum0
rlednum0
#000000
#00ff00
9
74
90
90
False
Arial
!END-CONTROL
5
BPM
709
35
26
15
stext0a
rtext0a
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
tempo
699
47
37
15
stext0b
rtext0b
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
1
Stopped.
393
22
70
40
sTogRunSq0
rTogRunSq0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
0
Save Pseq
464
22
72
21
sBtnSave0
rBtnSave0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
pattern
609
22
41
13
sTxtPat0
rTxtPat0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
10
1
637
34
15
26
sSpinPat0
rSpinPat0
#eaeaea
#4c4c4c
9
74
90
90
False
Arial
1
2
0
!END-CONTROL
9
1
608
35
26
26
sTbPat0
rTbPat0
#e6e6e6
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
Load song
542
22
58
14
sTxtLoad0
rTxtLoad0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
22

535
35
72
26
scombobox0
rcombobox0
#e6e6e6
#4c4c4c
8
74
90
90
False
Arial
!END-CONTROL
0
Clear Pseq
464
41
72
21
sBtnClr0
rBtnClr0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
2
95
557
231
30
210
ssqvoltr00
rsqvoltr00
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
100
0
!END-CONTROL
2
95
687
231
30
210
ssqvoltr10
rsqvoltr10
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
100
0
!END-CONTROL
5
actual BPM:
766
6
66
15
stext0c
rtext0c
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
-
834
6
46
15
stextabpm0
rtextabpm0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
Tr1\r\nf\r\na\r\nd\r\ne\r\nr
582
235
22
102
stext90
rtext90
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
Tr2\r\nf\r\na\r\nd\r\ne\r\nr
667
235
22
102
stext90
rtext90
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
