908
469
#c9c9c9
localhost
3490|/dev/js0|/dev/js1|5|10|False|1|turntable_audioloop_dbl|0|0|0|0|1|5|False
16

152
23
200
200
srotknobctrl0
rrotknobctrl0
#a020f0
#add8e6
9
74
90
90
False
Arial
!END-CONTROL
1
Stopped.
19
142
94
83
sTogSpin0
rTogSpin0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
1
Animating!
20
114
93
28
sTogAnim0
rTogAnim0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
2
33
115
20
30
205
ssliderRPM0
rsliderRPM0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
21
45
0
!END-CONTROL
5
RPM
84
20
31
15
stext0
rtext0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
9
33
21
35
92
25
stextRPM0
rtextRPM0
#e6e6e6
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
1
Forward
21
61
93
28
sTogRevrs0
rTogRevrs0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
14
/DISKPATHTO/tmp/tt_seqintf_song1_93.wav.png
20
248
332
169
simage0
rimage0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
7
0
20
229
332
14
sgauge0
rgauge0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
332
0
!END-CONTROL
16

658
23
200
200
srotknobctrl1
rrotknobctrl1
#a020f0
#add8e6
9
74
90
90
False
Arial
!END-CONTROL
1
Stopped.
525
142
94
83
sTogSpin1
rTogSpin1
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
1
Animating!
526
114
93
28
sTogAnim1
rTogAnim1
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
2
33
621
20
30
205
ssliderRPM1
rsliderRPM1
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
21
45
0
!END-CONTROL
5
RPM
590
20
31
15
stext1
rtext1
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
9
33
527
35
92
25
stextRPM1
rtextRPM1
#e6e6e6
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
1
Forward
527
61
93
28
sTogRevrs1
rTogRevrs1
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
14
/DISKPATHTO/tmp/tt_seqintf_song1_93.wav.png
526
248
332
169
simage1
rimage1
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
7
0
526
229
332
14
sgauge1
rgauge1
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
332
0
!END-CONTROL
2
100
360
20
30
210
svolchan0
rvolchan0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
100
0
!END-CONTROL
2
100
490
20
30
210
svolchan1
rvolchan1
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
100
0
!END-CONTROL
3
0
377
225
120
30
scrosfade
rcrosfade
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
100
1
!END-CONTROL
5
crossfader
411
247
61
12
stext8
rtext8
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
Ch1\r\nf\r\na\r\nd\r\ne\r\nr
385
24
22
102
stext9
rtext9
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
Ch2\r\nf\r\na\r\nd\r\ne\r\nr
470
24
22
102
stext9
rtext9
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
21

424
23
26
36
smousewatch
rmousewatch
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
