993
580
#c9c9c9
localhost
3490|/dev/js0|/dev/js1|5|10|False|1|turntable_seqinterface_dbl|0|0|0|0|1|5|False
16

121
206
180
180
srotknobctrl0
rrotknobctrl0
#a020f0
#add8e6
9
74
90
90
False
Arial
!END-CONTROL
1
Stopped.
11
307
80
80
sTogSpin0
rTogSpin0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
1
Not anim'd.
11
279
80
28
sTogAnim0
rTogAnim0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
2
330
91
203
30
186
ssliderRPM0
rsliderRPM0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
210
450
0
!END-CONTROL
5
RPM
59
203
31
15
stext0
rtext0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
9
33
11
220
80
25
stextRPM0
rtextRPM0
#e6e6e6
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
1
Forward
11
246
80
28
sTogRevrs0
rTogRevrs0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
14
/DISKPATHTO/tmp/4-4.wav.png
12
408
290
60
simage00
rimage00
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
14
/DISKPATHTO/tmp/4-4.wav.png
12
473
290
60
simage10
rimage10
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
7
0
12
390
290
14
sgauge0
rgauge0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
332
0
!END-CONTROL
17

12
57
448
140
sseqintf0
rseqintf0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
18

314
15
38
38
sknobcpln0
rknobcpln0
#a3b4b4
#a3d28b
9
74
90
90
False
Arial
!END-CONTROL
19

355
15
100
38
slednum0
rlednum0
#000000
#00ff00
9
74
90
90
False
Arial
!END-CONTROL
5
BPM
286
28
26
15
stext0a
rtext0a
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
tempo
276
40
37
15
stext0b
rtext0b
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
1
Stopped.
11
15
70
40
sTogRunSq0
rTogRunSq0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
0
Save Pseq
82
15
72
21
sBtnSave0
rBtnSave0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
pattern
227
15
41
13
sTxtPat0
rTxtPat0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
10
1
255
27
15
26
sSpinPat0
rSpinPat0
#eaeaea
#4c4c4c
9
74
90
90
False
Arial
1
2
0
!END-CONTROL
9
1
226
28
26
26
sTbPat0
rTbPat0
#e6e6e6
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
Load song
160
15
58
14
sTxtLoad0
rTxtLoad0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
22

153
28
72
26
scombobox0
rcombobox0
#e6e6e6
#4c4c4c
8
74
90
90
False
Arial
!END-CONTROL
0
Clear Pseq
82
34
72
21
sBtnClr0
rBtnClr0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
actual BPM:
339
2
66
15
stext0c
rtext0c
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
-
407
2
46
15
stextabpm0
rtextabpm0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
21

481
159
26
36
smousewatch
rmousewatch
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
16

798
204
180
180
srotknobctrl1
rrotknobctrl1
#a020f0
#add8e6
9
74
90
90
False
Arial
!END-CONTROL
1
Stopped.
688
305
80
80
sTogSpin1
rTogSpin1
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
1
Not anim'd.
688
277
80
28
sTogAnim1
rTogAnim1
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
2
330
768
201
30
186
ssliderRPM1
rsliderRPM1
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
210
450
0
!END-CONTROL
5
RPM
736
201
31
15
stext1
rtext1
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
9
33
688
218
80
25
stextRPM1
rtextRPM1
#e6e6e6
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
1
Forward
688
244
80
28
sTogRevrs1
rTogRevrs1
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
14
/DISKPATHTO/tmp/4-4.wav.png
689
407
290
60
simage01
rimage01
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
14
/DISKPATHTO/tmp/4-4.wav.png
689
470
290
60
simage11
rimage11
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
7
0
690
389
290
14
sgauge1
rgauge1
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
332
0
!END-CONTROL
17

531
58
448
140
sseqintf1
rseqintf1
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
18

833
16
38
38
sknobcpln1
rknobcpln1
#a3b4b4
#a3d28b
9
74
90
90
False
Arial
!END-CONTROL
19

874
16
100
38
slednum1
rlednum1
#000000
#00ff00
9
74
90
90
False
Arial
!END-CONTROL
5
BPM
805
29
26
15
stext1a
rtext1a
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
tempo
795
41
37
15
stext1b
rtext1b
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
1
Stopped.
530
16
70
40
sTogRunSq1
rTogRunSq1
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
0
Save Pseq
601
16
72
21
sBtnSave1
rBtnSave1
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
pattern
746
16
41
13
sTxtPat1
rTxtPat1
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
10
1
774
28
15
26
sSpinPat1
rSpinPat1
#eaeaea
#4c4c4c
9
74
90
90
False
Arial
1
2
0
!END-CONTROL
9
1
745
29
26
26
sTbPat1
rTbPat1
#e6e6e6
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
Load song
679
16
58
14
sTxtLoad1
rTxtLoad1
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
22

672
29
72
26
scombobox1
rcombobox1
#e6e6e6
#4c4c4c
8
74
90
90
False
Arial
!END-CONTROL
0
Clear Pseq
601
35
72
21
sBtnClr1
rBtnClr1
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
actual BPM:
858
3
66
15
stext1c
rtext1c
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
-
926
3
46
15
stextabpm1
rtextabpm1
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
14
./faderbckg.png
339
207
100
155
simgbckgSq1sl
rimgbckgSq1sl
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
14
./faderbckg.png
544
207
100
155
simgbckgSq2sl
rimgbckgSq2sl
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
2
73
338
204
30
140
ssqvoltr00
rsqvoltr00
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
100
0
!END-CONTROL
2
73
411
204
30
140
ssqvoltr10
rsqvoltr10
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
100
0
!END-CONTROL
2
0
542
204
30
140
ssqvoltr01
rsqvoltr01
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
100
0
!END-CONTROL
2
0
616
204
30
140
ssqvoltr11
rsqvoltr11
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
100
0
!END-CONTROL
2
77
376
367
30
140
svolchan0
rvolchan0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
100
0
!END-CONTROL
2
77
580
367
30
140
svolchan1
rvolchan1
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
100
0
!END-CONTROL
3
50
420
502
140
30
scrosfade
rcrosfade
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
100
1
!END-CONTROL
5
TrA1
360
206
29
15
stxtTrA1
rtxtTrA1
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
TrA2
394
206
29
15
stxtTrA2
rtxtTrA2
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
TrB1
564
206
29
15
stxtTrB1
rtxtTrB1
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
TrB2
598
206
29
15
stxtTrB2
rtxtTrB2
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
ChA
398
369
29
15
stxtChA
rtxtChA
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
ChB
565
369
29
15
stxtChB
rtxtChB
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
5
crossfader
461
492
61
15
stxtcrf
rtxtcrf
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
