654
490
#c9c9c9
localhost
3490|/dev/js0|/dev/js1|5|10|False|1|turntable_audioloop|0|0|0|0|1|5|False
16

152
23
200
200
srotknobctrl0
rrotknobctrl0
#a020f0
#add8e6
9
74
90
90
False
Arial
!END-CONTROL
1
Stopped.
19
142
94
83
sTogSpin0
rTogSpin0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
1
Animating!
20
114
93
28
sTogAnim0
rTogAnim0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
2
33
115
20
30
205
ssliderRPM0
rsliderRPM0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
21
45
0
!END-CONTROL
5
RPM
84
20
31
15
stext0
rtext0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
9
33
21
35
92
25
stextRPM0
rtextRPM0
#e6e6e6
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
1
Forward
21
61
93
28
sTogRevrs0
rTogRevrs0
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
14
./temp.png
20
248
332
169
simage0
rimage0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
7
0
20
229
332
14
sgauge0
rgauge0
#d4d4d4
#4c4c4c
9
74
90
90
False
Arial
0
332
0
!END-CONTROL
21

360
23
26
36
smousewatch
rmousewatch
#e7e7e7
#4c4c4c
9
74
90
90
False
Arial
!END-CONTROL
